###
#sudo rm -rf target
#sudo mvn package -Dquarkus.package.type=legacy-jar
#cd target
#sudo docker build -f src/main/docker/Dockerfile.legacy-jar -t floaterd2201/lowco2_neu .
#docker push floaterd2201/lowco2_neu
#cd ..
#kubectl apply -f quarkus.yaml
###
FROM --platform=linux/amd64 registry.access.redhat.com/ubi8/openjdk-17:1.17

ENV LANGUAGE='en_US:en'


COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
