quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.http.cors=true
quarkus.http.cors.origins=*
//quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvtOi821IZmnKI/u8Tx9sPbtz/w5Nxh8XP8p4Q7cbiDU8feoz+NzobYyQzHnVGfJITB1oMp+/ZdXi8rmOMPesvIkjj3DVBqddT8i9DvQPtzyFzuI9rPZd/zDoUmAIqUDnVim63yhUDJOZpnqqW2jETlUt/jnYPKtBzzUET0/jXATs1vz3sW3m5y4Clw8GHeuK7zSblRx/nfB+p8k50Ej4WRPkNnliA14fb5FmHc/jIgHf6kpJh7HLsoxp6aW0Ed3eBf0GUSIhJi4SrEA+/pb+QZhXGipGXin9InyOoF6cJ7QcfVHGzHqgRYZnmEwKUg9HsASurSPckgfCDiQ/9g7kQIDAQAB
mp.jwt.verify.issuer=https://student.cloud.htl-leonding.ac.at/lowco2-keycloak/realms/lowco2_realm

quarkus.oidc.client-id=lowco2_client
quarkus.oidc.credentials.secret=SXABmdYtlUZOWGO9IxYZVYQ0Na6VsoO4

quarkus.oidc.auth-server-url=https://student.cloud.htl-leonding.ac.at/lowco2-keycloak/realms/lowco2_realm
quarkus.oidc.roles.role-claim-path=resource_access/lowco2_client/roles

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
