quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.http.cors=true
quarkus.http.cors.origins=*
//quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4bnIY5TuCAx2nqrje+GmzLCujdO0C5WTdWWbsHsLqNzMR8/yB/gr304IZ4y9K93UAjwz/cVGofzKI5YcqdUhGT0AHnnwsw6fiWfwRA0lGNoZwGt9cIoUJE0k/UCCDlVzjcgNTqLmealyr9eeIa+iwPQT40z9DaL9u/wf1GS9DGi22GjSSVApVTd46Iz7xolvlPsDYzTPtzvfPVyVKhWCwjD67AWiABMsSslq6qiQRyFpnr/b4A6xFa+hDWhGi4Hl8pTVs6scjV1+iufuDoCoTBmKkiQKuovtdjVt/tYpLoDyPACRRC8r3cc588q5VZP5OYVO4Wkr+xPBVmXufc23wIDAQAB
mp.jwt.verify.issuer=https://student.cloud.htl-leonding.ac.at/lowco2-keycloak/realms/lowco2_realm

quarkus.oidc.client-id=lowco2_client
quarkus.oidc.credentials.secret=HplXEhgvG5MH3vMHjuCdsTrUPfQ3iYOW

quarkus.oidc.auth-server-url=https://student.cloud.htl-leonding.ac.at/lowco2-keycloak/realms/lowco2_realm
quarkus.oidc.roles.role-claim-path=resource_access/lowco2_client/roles

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
