quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.http.cors=true
quarkus.http.cors.origins=*
//quarkus.hibernate-orm.database.generation=drop-and-create
