quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = crzpvrrf
quarkus.datasource.password = CjyHGrpp6vJN6Jj0sIBp52bYZui6KVTw
quarkus.datasource.jdbc.url = jdbc:postgresql://trumpet.db.elephantsql.com:5432/crzpvrrf
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.hibernate-orm.database.generation=drop-and-create