.hwDiv {
  background-color: var(--ion-color-light);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 0.8em 8%;
  height: 100%;
  min-height: fit-content;
  box-sizing: border-box;
  position: relative;
}

.title {
  white-space: nowrap;
  overflow-x: hidden;
  width: 100%;
  mask-image: linear-gradient(90deg, #000 75%, transparent);
}

.titleAndInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 1%;
  border-bottom: 1px solid var(--ion-color-light-shade);
}

.titleAndInfo p {
  margin: 0;
}

.contentDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

.centerBox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.8em;
}

.centerBox .icon {
  font-size: 2.5em;
}

.values {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

p {
  margin-bottom: 0.5em;
}

.editBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  padding-top: 0.3em;
}

.daysLeft,
.start-button,
.edit {
  width: 100%;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentDiv {
  width: 100%;
}

.valueBox {
  width: 100%;

  p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.infoIcon {
  font-size: 2em;
}
.start-button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-button button{
  font-size: 1.5em;
  background-color: transparent;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daysLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  // background-color: var(--ion-color-medium);
  border-radius: 5px;
  padding: 0.25em;

  p {
    margin: 0 0 0 5px;
  }
}
